# Find this at https://app.mailgun.com/app/account/security/api_keys
MAILGUN_API_KEY=<your API key>

# Find this at https://app.mailgun.com/app/sending/domains
# Domain format is "example.com" (no protocol).
MAILGUN_DOMAIN=<your domain name>
